REACT_APP_DB_ID ="6465138ecda20c9f16fc"
REACT_APP_PROJECTS_COLLECTION_ID ="647231daefe4224b157e"
REACT_APP_USERS_COLLECTION_ID ="646513d8bddffd5663f7"
REACT_APP_BASE_URL = "http://localhost:3000"
REACT_APP_EMAIL_SERVICE_ID = "service_fsixy0g"
REACT_APP_EMAIL_TEMPLATE_ID = "template_66zzymq"
REACT_APP_EMAIL_PUBLIC_KEY = "9Dyxbg3mCWKsWe38i"